body {
  background-color: rgb(247, 231, 241);
}

html {
  scroll-behavior: smooth;
}

.topnav {
  overflow: hidden;
  background-color: rgb(250, 243, 243);
  position: fixed;
  position: -webkit-sticky;
  width: 100%;
  top: 0;
  z-index: 2;
}

.topnav a {
  float: left;
  display: block;
  color: #0a0808;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(223, 215, 215);
  color: rgb(12, 8, 8);
}

.topnav a.active {
  background-color: #e49bcc;
  color: white;
}

.topnav .icon {
  display: none;
}
* {
  box-sizing: border-box;
}

#grad1 {
  height: 400px;
  background-color: #cccccc;
  background-image: linear-gradient(
    thistle,
    rgb(247, 231, 241),
    rgb(250, 243, 243),
    rgb(247, 231, 241),
    thistle
  );
}

.shoppingbag {
  width: 16px;
}

h1 {
  font-size: 60px;
  text-align: center;
  padding-top: 155px;
  font-family: "Dr Sugiyama", cursive;
}

section {
  width: 100%;
}

.logo {
  margin-left: 42%;
}

.intro {
  width: 100%;
  text-align: center;
  font-family: "Oleo Script Swash Caps", cursive;
  background-color: thistle;
}

h2 {
  font-size: 40px;
}

p {
  font-size: 30px;
}

ol {
  margin-left: 45%;
  text-align: left;
  font-size: 22px;
}

h4 {
  font-size: 35px;
}

a {
  text-decoration: none;
}

h3 {
  width: 100%;
  text-align: center;
  font-size: 50px;
  height: 55px;
  background-color: thistle;
  font-family: "Zen Loop", cursive;
  margin-top: 10%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.flex-item {
  height: 40%;
  width: 29.25%;
  margin: 2%;
  background-color: thistle;
  z-index: 1;
}

.bild-box {
  height: 80%;
  width: 90%;
  overflow: hidden;
  margin: 5%;
}

.change {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}

.change:hover .overlay {
  opacity: 1;
}

.bildover {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text-box {
  margin: 5%;
  width: 100%;
  height: auto;
  overflow: hidden;
  text-align: left;
  font-size: 30px;
}

.button2 {
  background-color: rgb(245, 200, 235);
  width: 30%;
  height: 40px;
}

.bild-box :hover {
  image: url("images/hoodies.png");
}

.flex-container2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 50px;
  text-align: center;
}

.flex-item2 {
  height: 45px;
  width: 31.25%;
  margin: 1%;
  float: left;
  padding: 3%;
}

.text-box2 {
  padding: 1%;
  width: 100%;
  height: auto;
  overflow: hidden;
  text-align: center;
  font-size: 30px;
  float: left;
  text-decoration: none;
}

.vit {
  width: 42%;
  height: 70px;
  background-color: rgb(241, 241, 238);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}
.svart {
  width: 42%;
  height: 70px;
  background-color: rgb(7, 7, 6);

  border-radius: 20%;
  box-shadow: 0 5px #999;
}
.gra {
  width: 42%;
  height: 70px;
  background-color: rgb(117, 117, 112);

  border-radius: 20%;
  box-shadow: 0 5px #999;
}
.rod {
  width: 42%;
  height: 70px;
  background-color: rgb(235, 69, 47);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}
.rosa {
  width: 42%;
  height: 70px;
  background-color: rgb(241, 110, 191);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}
.gron {
  width: 42%;
  height: 70px;
  background-color: rgb(149, 229, 153);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}
.bla {
  width: 42%;
  height: 70px;
  background-color: rgb(149, 206, 229);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}

.gul {
  width: 42%;
  height: 70px;
  background-color: rgb(229, 229, 149);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}

.beige {
  width: 42%;
  height: 70px;
  background-color: rgb(238, 238, 204);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}

.lila {
  width: 42%;
  height: 70px;
  background-color: rgb(188, 86, 228);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}

.orange {
  width: 42%;
  height: 70px;
  background-color: rgb(228, 132, 6);
  border-radius: 20%;
  box-shadow: 0 5px #999;
}

.turkos {
  width: 42%;
  height: 70px;
  background-color: rgb(59, 202, 178);
  color: white;
  border-radius: 20%;
  box-shadow: 0 5px #999;
}

.flex-container3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 50px;
  text-align: center;
}

.flex-item3 {
  height: 40px;
  width: 48%;
  margin: 1%;
  float: left;
  padding: 3%;
}

.button3 {
  background-color: rgb(245, 200, 235);
  width: 35%;
  height: 65px;
  text-decoration: none;
  box-shadow: 0 5px rgb(138, 109, 139);
}

.flex-container4 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 50px;
  text-align: center;
}

.flex-item4 {
  height: 20px;
  padding: 3%;
  float: left;
  margin-left: 20px;
  width: 100%;
}

#tryck {
  height: 80px;
}

.submit {
  height: 50px;
}

.flex-container5 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item5 {
  width: 48%;
}

iframe {
  width: 450px;
  height: 400px;
}

ul {
  list-style-type: none;
  width: 100%;
}

.formulär {
  width: 45%;
  margin-left: 28%;
  text-align: center;
  margin-top: 50px;
}

legend {
  font-size: 25px;
}

label {
  font-size: 20px;
}

input {
  width: 70%;
  height: 30px;
}

.varukorg {
  width: 80%;
  height: 250px;
  border-radius: 20px;
  background-color: thistle;
  margin-left: 10%;
}

table {
  width: 40%;
  height: 100%;
  margin-left: 30%;
}

table,
th,
td {
  border: 1px solid black;
  text-align: center;
}

th {
  font-size: 30px;
}

td {
  font-size: 25px;
}

tfoot {
  font-family: "Koulen", cursive;
}

tr:nth-child(odd) {
  background-color: rgb(247, 231, 241);
}

tr:nth-child(even) {
  background-color: rgb(245, 200, 235);
}

.fortsätt {
  text-align: center;
  margin: 5%;
}

.button4 {
  font-size: 15px;
  background-color: rgb(245, 200, 235);
  width: 30%;
  height: 65px;
  text-decoration: none;
}

.button5 {
  font-size: 15px;
  background-color: rgb(245, 200, 235);
  width: 30%;
  height: 65px;
  text-decoration: none;
  margin-top: 800px;
}

footer {
  width: 100%;
  background-color: thistle;
  font-size: 30px;
}

h5 {
  font-size: 40px;
}

.text-info {
  font-size: 20px;
  width: 30%;
}

.company {
  float: right;
  font-size: 15px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-item {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .flex-container2 {
    flex-direction: wrap;
  }
  .flex-item2 {
    width: 48%;
    padding: 3%;
    height: 75px;
    margin: 1%;
  }
}

@media (max-width: 800px) {
  .flex-container3 {
    flex-direction: column;
  }

  .flex-item3 {
    width: 100%;
    padding: 3%;
    height: 70px;
  }
}

@media (max-width: 800px) {
  .flex-container4 {
    flex-direction: column;
  }

  .flex-item4 {
    width: 80%;
    margin-bottom: 3%;
  }
}

@media (max-width: 800px) {
  .flex-container5 {
    flex-direction: column;
  }

  .flex-item5 {
    width: 100%;
  }

  iframe {
    width: 300px;
    height: 300px;
  }

  .info {
    width: 100%;
    margin-top: 100px;
    margin-right: 10%;
  }
}

@media (max-width: 800px) {
  .formulär {
    margin-left: 8%;
    width: 85%;
  }
}

@media (max-width: 800px) {
  ol {
    margin-left: 30%;
  }
}

@media (max-width: 800px) {
  .varukorg {
    height: 280px;
    width: 100%;
    margin: 0;
  }

  table {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .logo {
    margin-left: 25%;
  }
}

@media (max-width: 800px) {
  .text-info {
    width: 100%;
  }
}
