.topnav {
  overflow: hidden;
  background-color: rgb(250, 243, 243);
}

.topnav a {
  float: left;
  display: block;
  color: #0a0808;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(223, 215, 215);
  color: rgb(12, 8, 8);
}

.topnav a.active {
  background-color: #e49bcc;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

.header {
  background-image: url("images/bakgrundpastell.jpg");
  height: 400px;
}
h1 {
  font-size: 50px;
  text-align: center;
  padding-top: 155px;
}

.round {
  padding: 10px;
  border-radius: 50%;
}

.round a {
  text-align: center;
  font-size: 45px;
  padding: 15px;
}

.pil-ner {
  margin-left: 49.5%;
  top: 0px;
}

h3 {
  text-align: center;
  font-size: 40px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-image: url("images/hoodies.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding: 10px;
  flex: 33%;
  margin: 10px;
}

.flex-item-middle {
  background-image: url("images/tshirt.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding: 10px;
  flex: 33%;
  margin: 10px;
}

.flex-item-right {
  background-image: url("images/linne.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding: 10px;
  flex: 33%;
  margin: 10px;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    height: 1500px;
  }
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-top-left {
  height: 50px;
  padding: 10px;
  flex: 25%;
  margin: 10px;
}

.flex-item-top-left-middle {
  height: 50px;
  padding: 10px;
  flex: 25%;
  margin: 10px;
}

.flex-item-top-right-middle {
  height: 50px;
  padding: 10px;
  flex: 25%;
  margin: 10px;
}

.flex-item-top-right {
  height: 50px;
  padding: 10px;
  flex: 25%;
  margin: 10px;
}

@media (max-width: 800px) {
  .flex-container2 {
    flex-direction: column;
    height: 100px;
  }
}

.footer {
  text-align: center;
}
